MODEL_TARGET=local

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets

# Your personal GCP project for this bootcamp
GCP_PROJECT=bin-buddy-424708
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=bin-buddy
